is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exp_imp_xml_data_with_folders
build_property.ProjectDir = C:\Users\Admin\Source\Repos\FolderNavigationMVC_with_Xml.Serialization\GFL_mvc_app\Exp_imp_xml_data_with_folders\
